

2011-04-14 19:52                                                          Page 1


00010000 T _start	   00010265 T __isr_0x2d      0001045d T __isr_0x65
00010000 T begtext	   0001026e T __isr_0x2e      00010466 T __isr_0x66
00010089 T __inb	   00010277 T __isr_0x2f      0001046f T __isr_0x67
00010095 T __inw	   00010280 T __isr_0x30      00010478 T __isr_0x68
000100a2 T __inl	   00010289 T __isr_0x31      00010481 T __isr_0x69
000100ae T __outb	   00010292 T __isr_0x32      0001048a T __isr_0x6a
000100bb T __outw	   0001029b T __isr_0x33      00010493 T __isr_0x6b
000100c9 T __outl	   000102a4 T __isr_0x34      0001049c T __isr_0x6c
000100d6 T __get_flags	   000102ad T __isr_0x35      000104a5 T __isr_0x6d
000100d9 T __pause	   000102b6 T __isr_0x36      000104ae T __isr_0x6e
00010102 T __isr_restore   000102bf T __isr_0x37      000104b7 T __isr_0x6f
0001010e T __isr_0x00	   000102c8 T __isr_0x38      000104c0 T __isr_0x70
00010114 T __isr_0x01	   000102d1 T __isr_0x39      000104c9 T __isr_0x71
0001011a T __isr_0x02	   000102da T __isr_0x3a      000104d2 T __isr_0x72
00010120 T __isr_0x03	   000102e3 T __isr_0x3b      000104db T __isr_0x73
00010126 T __isr_0x04	   000102ec T __isr_0x3c      000104e4 T __isr_0x74
0001012c T __isr_0x05	   000102f5 T __isr_0x3d      000104ed T __isr_0x75
00010132 T __isr_0x06	   000102fe T __isr_0x3e      000104f6 T __isr_0x76
00010138 T __isr_0x07	   00010307 T __isr_0x3f      000104ff T __isr_0x77
0001013e T __isr_0x08	   00010310 T __isr_0x40      00010508 T __isr_0x78
00010142 T __isr_0x09	   00010319 T __isr_0x41      00010511 T __isr_0x79
00010148 T __isr_0x0a	   00010322 T __isr_0x42      0001051a T __isr_0x7a
0001014c T __isr_0x0b	   0001032b T __isr_0x43      00010523 T __isr_0x7b
00010150 T __isr_0x0c	   00010334 T __isr_0x44      0001052c T __isr_0x7c
00010154 T __isr_0x0d	   0001033d T __isr_0x45      00010535 T __isr_0x7d
00010158 T __isr_0x0e	   00010346 T __isr_0x46      0001053e T __isr_0x7e
0001015c T __isr_0x0f	   0001034f T __isr_0x47      00010547 T __isr_0x7f
00010162 T __isr_0x10	   00010358 T __isr_0x48      00010550 T __isr_0x80
0001016b T __isr_0x11	   00010361 T __isr_0x49      0001055c T __isr_0x81
00010172 T __isr_0x12	   0001036a T __isr_0x4a      00010568 T __isr_0x82
0001017b T __isr_0x13	   00010373 T __isr_0x4b      00010574 T __isr_0x83
00010184 T __isr_0x14	   0001037c T __isr_0x4c      00010580 T __isr_0x84
0001018d T __isr_0x15	   00010385 T __isr_0x4d      0001058c T __isr_0x85
00010196 T __isr_0x16	   0001038e T __isr_0x4e      00010598 T __isr_0x86
0001019f T __isr_0x17	   00010397 T __isr_0x4f      000105a4 T __isr_0x87
000101a8 T __isr_0x18	   000103a0 T __isr_0x50      000105b0 T __isr_0x88
000101b1 T __isr_0x19	   000103a9 T __isr_0x51      000105bc T __isr_0x89
000101ba T __isr_0x1a	   000103b2 T __isr_0x52      000105c8 T __isr_0x8a
000101c3 T __isr_0x1b	   000103bb T __isr_0x53      000105d4 T __isr_0x8b
000101cc T __isr_0x1c	   000103c4 T __isr_0x54      000105e0 T __isr_0x8c
000101d5 T __isr_0x1d	   000103cd T __isr_0x55      000105ec T __isr_0x8d
000101de T __isr_0x1e	   000103d6 T __isr_0x56      000105f8 T __isr_0x8e
000101e7 T __isr_0x1f	   000103df T __isr_0x57      00010604 T __isr_0x8f
000101f0 T __isr_0x20	   000103e8 T __isr_0x58      00010610 T __isr_0x90
000101f9 T __isr_0x21	   000103f1 T __isr_0x59      0001061c T __isr_0x91
00010202 T __isr_0x22	   000103fa T __isr_0x5a      00010628 T __isr_0x92
0001020b T __isr_0x23	   00010403 T __isr_0x5b      00010634 T __isr_0x93
00010214 T __isr_0x24	   0001040c T __isr_0x5c      00010640 T __isr_0x94
0001021d T __isr_0x25	   00010415 T __isr_0x5d      0001064c T __isr_0x95
00010226 T __isr_0x26	   0001041e T __isr_0x5e      00010658 T __isr_0x96
0001022f T __isr_0x27	   00010427 T __isr_0x5f      00010664 T __isr_0x97
00010238 T __isr_0x28	   00010430 T __isr_0x60      00010670 T __isr_0x98
00010241 T __isr_0x29	   00010439 T __isr_0x61      0001067c T __isr_0x99
0001024a T __isr_0x2a	   00010442 T __isr_0x62      00010688 T __isr_0x9a
00010253 T __isr_0x2b	   0001044b T __isr_0x63      00010694 T __isr_0x9b
0001025c T __isr_0x2c	   00010454 T __isr_0x64      000106a0 T __isr_0x9c







2011-04-14 19:52                                                          Page 2


000106ac T __isr_0x9d	   0001094c T __isr_0xd5      000116b3 T c_printf_at
000106b8 T __isr_0x9e	   00010958 T __isr_0xd6      000116d2 T c_printf
000106c4 T __isr_0x9f	   00010964 T __isr_0xd7      00011815 T c_getchar
000106d0 T __isr_0xa0	   00010970 T __isr_0xd8      00011892 T c_gets
000106dc T __isr_0xa1	   0001097c T __isr_0xd9      000118dd T c_input_queue
000106e8 T __isr_0xa2	   00010988 T __isr_0xda      0001190a T c_io_init
000106f4 T __isr_0xa3	   00010994 T __isr_0xdb      00011b8c T __panic
00010700 T __isr_0xa4	   000109a0 T __isr_0xdc      00011ba8 T __init_interrup
0001070c T __isr_0xa5	   000109ac T __isr_0xdd      00011bba T __install_isr
00010718 T __isr_0xa6	   000109b8 T __isr_0xde      00011bdf T __delay
00010724 T __isr_0xa7	   000109c4 T __isr_0xdf      00011c08 T main
00010730 T __isr_0xa8	   000109d0 T __isr_0xe0      00011d55 T dummy
0001073c T __isr_0xa9	   000109dc T __isr_0xe1      00011d5c T ide_init
00010748 T __isr_0xaa	   000109e8 T __isr_0xe2      00012279 T ide_register_re
00010754 T __isr_0xab	   000109f4 T __isr_0xe3      0001238a T ide_register_wr
00010760 T __isr_0xac	   00010a00 T __isr_0xe4      00012499 T ide_read_ident_
0001076c T __isr_0xad	   00010a0c T __isr_0xe5      000124e6 T ide_pio_lba_rea
00010778 T __isr_0xae	   00010a18 T __isr_0xe6      00012610 T ide_pio_lba_wri
00010784 T __isr_0xaf	   00010a24 T __isr_0xe7      0001261a T copy_device_to_
00010790 T __isr_0xb0	   00010a30 T __isr_0xe8      00012716 T set_base_io_reg
0001079c T __isr_0xb1	   00010a3c T __isr_0xe9      0001277b T set_base_contro
000107a8 T __isr_0xb2	   00010a48 T __isr_0xea      000127df T set_bus_master_
000107b4 T __isr_0xb3	   00010a54 T __isr_0xeb      0001282b T ide_polling
000107c0 T __isr_0xb4	   00010a60 T __isr_0xec      00012894 T _pci_alloc_devi
000107cc T __isr_0xb5	   00010a6c T __isr_0xed      000128e0 T _pci_alloc_devi
000107d8 T __isr_0xb6	   00010a78 T __isr_0xee      0001292c T _pci_scan
000107e4 T __isr_0xb7	   00010a84 T __isr_0xef      00012b2f T _pci_get_device
000107f0 T __isr_0xb8	   00010a90 T __isr_0xf0      00012ba2 T _pci_get_device
000107fc T __isr_0xb9	   00010a9c T __isr_0xf1      00012c22 T _pci_print_conf
00010808 T __isr_0xba	   00010aa8 T __isr_0xf2      00012f2b T _pci_read_long
00010814 T __isr_0xbb	   00010ab4 T __isr_0xf3      00012fd0 T _pci_read_short
00010820 T __isr_0xbc	   00010ac0 T __isr_0xf4      00013043 T _pci_read_byte
0001082c T __isr_0xbd	   00010acc T __isr_0xf5      000130b7 T _pci_write_long
00010838 T __isr_0xbe	   00010ad8 T __isr_0xf6      00013149 T _pci_write_shor
00010844 T __isr_0xbf	   00010ae4 T __isr_0xf7      000131d5 T _pci_write_byte
00010850 T __isr_0xc0	   00010af0 T __isr_0xf8      00013260 T _pci_read_confi
0001085c T __isr_0xc1	   00010afc T __isr_0xf9      00013397 T _pci_set_bits
00010868 T __isr_0xc2	   00010b08 T __isr_0xfa      00013407 T _pci_base_addr
00010874 T __isr_0xc3	   00010b14 T __isr_0xfb      00013478 T _pci_read_bar_s
00010880 T __isr_0xc4	   00010b20 T __isr_0xfc      00013521 T _pci_append_dev
0001088c T __isr_0xc5	   00010b2c T __isr_0xfd      000135bd T _pci_mask_inta
00010898 T __isr_0xc6	   00010b38 T __isr_0xfe      000135e8 T kfree
000108a4 T __isr_0xc7	   00010b44 T __isr_0xff      000135ed T kalloc
000108b0 T __isr_0xc8	   00010c87 T c_setscroll     0001360d T kalloc_aligned
000108bc T __isr_0xc9	   00010d1c T c_moveto	      0001369e T kalloc_set_base
000108c8 T __isr_0xca	   00010d73 T c_putchar_at    000136bc T abs
000108d4 T __isr_0xcb	   00010de7 T c_putchar	      000136cd T pow
000108e0 T __isr_0xcc	   00010ee2 T c_puts_at	      000136fa T strlen
000108ec T __isr_0xcd	   00010f23 T c_puts	      0001371d T memset
000108f8 T __isr_0xce	   00010f54 T c_clearscroll   00013750 T console_char_ch
00010904 T __isr_0xcf	   00010fc9 T c_clearscreen   000137c4 T ioports_init
00010910 T __isr_0xd0	   0001103d T c_scroll	      000137d2 T allocate_ports
0001091c T __isr_0xd1	   00011174 T cvtdec0	      000137f3 T allocate_ports_
00010928 T __isr_0xd2	   000111fc T cvtdec	      00013c28 R last_port
00010934 T __isr_0xd3	   00011242 T cvthex	      00014000 D __isr_stub_tabl
00010940 T __isr_0xd4	   000112bc T cvtoct	      00014400 D hexdigits







2011-04-14 19:52                                                          Page 3


00014420 D scan_code	   00014620 B min_y	      00014a40 B ide_devices
0001452c D _kalloc_base	   00014624 B scroll_max_y    00014e40 B ide_controllers
00014530 A __bss_start	   00014628 B scroll_min_y    00014f20 B ide_num_channel
00014530 A _edata	   0001462c B min_x	      00014f24 B ide_num_devices
0001460c B pci_devices	   00014630 B curr_y	      00014f40 B ide_channels
00014610 B count	   00014634 B max_y	      00014fa0 B ide_num_control
00014614 B scroll_max_x	   00014638 B scroll_min_x    00014fa4 B current_port
00014618 B max_x	   00014640 B __isr_table     00014fa8 A _end
0001461c B curr_x




















































