

2011-03-18 04:37                                                          Page 1


00010000 T _start	   00010265 T __isr_0x2d      0001045d T __isr_0x65
00010000 T begtext	   0001026e T __isr_0x2e      00010466 T __isr_0x66
00010089 T __inb	   00010277 T __isr_0x2f      0001046f T __isr_0x67
00010095 T __inw	   00010280 T __isr_0x30      00010478 T __isr_0x68
000100a2 T __inl	   00010289 T __isr_0x31      00010481 T __isr_0x69
000100ae T __outb	   00010292 T __isr_0x32      0001048a T __isr_0x6a
000100bb T __outw	   0001029b T __isr_0x33      00010493 T __isr_0x6b
000100c9 T __outl	   000102a4 T __isr_0x34      0001049c T __isr_0x6c
000100d6 T __get_flags	   000102ad T __isr_0x35      000104a5 T __isr_0x6d
000100d9 T __pause	   000102b6 T __isr_0x36      000104ae T __isr_0x6e
00010102 T __isr_restore   000102bf T __isr_0x37      000104b7 T __isr_0x6f
0001010e T __isr_0x00	   000102c8 T __isr_0x38      000104c0 T __isr_0x70
00010114 T __isr_0x01	   000102d1 T __isr_0x39      000104c9 T __isr_0x71
0001011a T __isr_0x02	   000102da T __isr_0x3a      000104d2 T __isr_0x72
00010120 T __isr_0x03	   000102e3 T __isr_0x3b      000104db T __isr_0x73
00010126 T __isr_0x04	   000102ec T __isr_0x3c      000104e4 T __isr_0x74
0001012c T __isr_0x05	   000102f5 T __isr_0x3d      000104ed T __isr_0x75
00010132 T __isr_0x06	   000102fe T __isr_0x3e      000104f6 T __isr_0x76
00010138 T __isr_0x07	   00010307 T __isr_0x3f      000104ff T __isr_0x77
0001013e T __isr_0x08	   00010310 T __isr_0x40      00010508 T __isr_0x78
00010142 T __isr_0x09	   00010319 T __isr_0x41      00010511 T __isr_0x79
00010148 T __isr_0x0a	   00010322 T __isr_0x42      0001051a T __isr_0x7a
0001014c T __isr_0x0b	   0001032b T __isr_0x43      00010523 T __isr_0x7b
00010150 T __isr_0x0c	   00010334 T __isr_0x44      0001052c T __isr_0x7c
00010154 T __isr_0x0d	   0001033d T __isr_0x45      00010535 T __isr_0x7d
00010158 T __isr_0x0e	   00010346 T __isr_0x46      0001053e T __isr_0x7e
0001015c T __isr_0x0f	   0001034f T __isr_0x47      00010547 T __isr_0x7f
00010162 T __isr_0x10	   00010358 T __isr_0x48      00010550 T __isr_0x80
0001016b T __isr_0x11	   00010361 T __isr_0x49      0001055c T __isr_0x81
00010172 T __isr_0x12	   0001036a T __isr_0x4a      00010568 T __isr_0x82
0001017b T __isr_0x13	   00010373 T __isr_0x4b      00010574 T __isr_0x83
00010184 T __isr_0x14	   0001037c T __isr_0x4c      00010580 T __isr_0x84
0001018d T __isr_0x15	   00010385 T __isr_0x4d      0001058c T __isr_0x85
00010196 T __isr_0x16	   0001038e T __isr_0x4e      00010598 T __isr_0x86
0001019f T __isr_0x17	   00010397 T __isr_0x4f      000105a4 T __isr_0x87
000101a8 T __isr_0x18	   000103a0 T __isr_0x50      000105b0 T __isr_0x88
000101b1 T __isr_0x19	   000103a9 T __isr_0x51      000105bc T __isr_0x89
000101ba T __isr_0x1a	   000103b2 T __isr_0x52      000105c8 T __isr_0x8a
000101c3 T __isr_0x1b	   000103bb T __isr_0x53      000105d4 T __isr_0x8b
000101cc T __isr_0x1c	   000103c4 T __isr_0x54      000105e0 T __isr_0x8c
000101d5 T __isr_0x1d	   000103cd T __isr_0x55      000105ec T __isr_0x8d
000101de T __isr_0x1e	   000103d6 T __isr_0x56      000105f8 T __isr_0x8e
000101e7 T __isr_0x1f	   000103df T __isr_0x57      00010604 T __isr_0x8f
000101f0 T __isr_0x20	   000103e8 T __isr_0x58      00010610 T __isr_0x90
000101f9 T __isr_0x21	   000103f1 T __isr_0x59      0001061c T __isr_0x91
00010202 T __isr_0x22	   000103fa T __isr_0x5a      00010628 T __isr_0x92
0001020b T __isr_0x23	   00010403 T __isr_0x5b      00010634 T __isr_0x93
00010214 T __isr_0x24	   0001040c T __isr_0x5c      00010640 T __isr_0x94
0001021d T __isr_0x25	   00010415 T __isr_0x5d      0001064c T __isr_0x95
00010226 T __isr_0x26	   0001041e T __isr_0x5e      00010658 T __isr_0x96
0001022f T __isr_0x27	   00010427 T __isr_0x5f      00010664 T __isr_0x97
00010238 T __isr_0x28	   00010430 T __isr_0x60      00010670 T __isr_0x98
00010241 T __isr_0x29	   00010439 T __isr_0x61      0001067c T __isr_0x99
0001024a T __isr_0x2a	   00010442 T __isr_0x62      00010688 T __isr_0x9a
00010253 T __isr_0x2b	   0001044b T __isr_0x63      00010694 T __isr_0x9b
0001025c T __isr_0x2c	   00010454 T __isr_0x64      000106a0 T __isr_0x9c







2011-03-18 04:37                                                          Page 2


000106ac T __isr_0x9d	   0001094c T __isr_0xd5      000117ac T c_printf_at
000106b8 T __isr_0x9e	   00010958 T __isr_0xd6      000117cd T c_printf
000106c4 T __isr_0x9f	   00010964 T __isr_0xd7      00011919 T c_getchar
000106d0 T __isr_0xa0	   00010970 T __isr_0xd8      0001199f T c_gets
000106dc T __isr_0xa1	   0001097c T __isr_0xd9      000119ee T c_input_queue
000106e8 T __isr_0xa2	   00010988 T __isr_0xda      00011a1b T c_io_init
000106f4 T __isr_0xa3	   00010994 T __isr_0xdb      00011cd5 T __panic
00010700 T __isr_0xa4	   000109a0 T __isr_0xdc      00011cf1 T __init_interrup
0001070c T __isr_0xa5	   000109ac T __isr_0xdd      00011d03 T __install_isr
00010718 T __isr_0xa6	   000109b8 T __isr_0xde      00011d28 T __delay
00010724 T __isr_0xa7	   000109c4 T __isr_0xdf      00011d54 T main
00010730 T __isr_0xa8	   000109d0 T __isr_0xe0      00011d91 T _init_timer
0001073c T __isr_0xa9	   000109dc T __isr_0xe1      00011dad T _get_time
00010748 T __isr_0xaa	   000109e8 T __isr_0xe2      00011db8 T _get_pci_regist
00010754 T __isr_0xab	   000109f4 T __isr_0xe3      00011e19 T _scan_all_pci_d
00010760 T __isr_0xac	   00010a00 T __isr_0xe4      00011ef8 T srandom
0001076c T __isr_0xad	   00010a0c T __isr_0xe5      00011f5a T random
00010778 T __isr_0xae	   00010a18 T __isr_0xe6      000120c0 T seconds_since_m
00010784 T __isr_0xaf	   00010a24 T __isr_0xe7      0001216c T exp
00010790 T __isr_0xb0	   00010a30 T __isr_0xe8      000121eb T log
0001079c T __isr_0xb1	   00010a3c T __isr_0xe9      0001228e T powl
000107a8 T __isr_0xb2	   00010a48 T __isr_0xea      000122d8 T _print_vesa_con
000107b4 T __isr_0xb3	   00010a54 T __isr_0xeb      00012433 T _print_vesa_mod
000107c0 T __isr_0xb4	   00010a60 T __isr_0xec      00012528 T _vesa_init
000107cc T __isr_0xb5	   00010a6c T __isr_0xed      000125ef T _print_vesa_dem
000107d8 T __isr_0xb6	   00010a78 T __isr_0xee      000127d8 T gs_set_draw_mod
000107e4 T __isr_0xb7	   00010a84 T __isr_0xef      000127e5 T gs_putc_at
000107f0 T __isr_0xb8	   00010a90 T __isr_0xf0      00012e5e T gs_puts_at
000107fc T __isr_0xb9	   00010a9c T __isr_0xf1      00012ef0 T gs_putc_at_buf
00010808 T __isr_0xba	   00010aa8 T __isr_0xf2      00013501 T gs_puts_at_buf
00010814 T __isr_0xbb	   00010ab4 T __isr_0xf3      0001359d T gs_draw_buf
00010820 T __isr_0xbc	   00010ac0 T __isr_0xf4      000148a0 D __isr_stub_tabl
0001082c T __isr_0xbd	   00010acc T __isr_0xf5      00014ca0 D hexdigits
00010838 T __isr_0xbe	   00010ad8 T __isr_0xf6      00014cc0 D scan_code
00010844 T __isr_0xbf	   00010ae4 T __isr_0xf7      00014de0 D font
00010850 T __isr_0xc0	   00010af0 T __isr_0xf8      00017de0 A __bss_start
0001085c T __isr_0xc1	   00010afc T __isr_0xf9      00017de0 A _edata
00010868 T __isr_0xc2	   00010b08 T __isr_0xfa      00018888 B scroll_max_x
00010874 T __isr_0xc3	   00010b14 T __isr_0xfb      0001888c B max_x
00010880 T __isr_0xc4	   00010b20 T __isr_0xfc      00018890 B curr_x
0001088c T __isr_0xc5	   00010b2c T __isr_0xfd      00018894 B min_y
00010898 T __isr_0xc6	   00010b38 T __isr_0xfe      00018898 B scroll_max_y
000108a4 T __isr_0xc7	   00010b44 T __isr_0xff      0001889c B scroll_min_y
000108b0 T __isr_0xc8	   00010c90 T c_setscroll     000188a0 B min_x
000108bc T __isr_0xc9	   00010d3d T c_moveto	      000188a4 B curr_y
000108c8 T __isr_0xca	   00010d9e T c_putchar_at    000188a8 B max_y
000108d4 T __isr_0xcb	   00010e27 T c_putchar	      000188ac B scroll_min_x
000108e0 T __isr_0xcc	   00010f2e T c_puts_at	      000188c0 B __isr_table
000108ec T __isr_0xcd	   00010f7a T c_puts	      00018cc0 B vesa_video_memo
000108f8 T __isr_0xce	   00010faa T c_clearscroll   00018ce0 B vesa_x_resoluti
00010904 T __isr_0xcf	   00011023 T c_clearscreen   00018ce4 B vesa_y_resoluti
00010910 T __isr_0xd0	   0001109a T c_scroll	      00018ce8 B vesa_blue_mask
0001091c T __isr_0xd1	   000111d7 T cvtdec0	      00018d00 B strange_space
00010928 T __isr_0xd2	   00011261 T cvtdec	      00a18d00 B vesa_green_offs
00010934 T __isr_0xd3	   000112a9 T cvthex	      00a18d04 B vesa_green_mask
00010940 T __isr_0xd4	   00011326 T cvtoct	      00a18d08 B vesa_red_offset







2011-03-18 04:37                                                          Page 3


00a18d20 B frame_buffer	   00f18d24 B vesa_red_mask   00f18d28 A _end
00f18d20 B vesa_blue_offse



























































